spring.datasource.url=jdbc:mysql://localhost:13306/sample
spring.datasource.username=root
spring.datasource.password=account
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
